foreground         #c2c2c7
background         #0d0d20
background_opacity 0.7
cursor             #c2c2c7

active_tab_foreground     #0d0d20
active_tab_background     #c2c2c7
inactive_tab_foreground   #c2c2c7
inactive_tab_background   #0d0d20

active_border_color   #c2c2c7
inactive_border_color #0d0d20
bell_border_color     #355392

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14
disable_ligatures   always


background_opacity 0.7

#background #2a1b2e
#foreground #f8e1ff
#color0 #21222c
#color1 #ff79c6
#color2 #50fa7b
#color3 #f1fa8c
#color4 #8be9fd
#color5 #bd93f9
#color6 #ffb86c
#color7 #f8f8f2
#color8 #6272a4
#color9 #ff79c6
#color10 #50fa7b
#color11 #f1fa8c
#color12 #8be9fd
#color13 #bd93f9
#color14 #ffb86c
#color15 #ffffff

color0   #0d0d20   
color8   #7a7a99   

color1   #b24ca6    
color9   #e17fff   

color6   #4fc3dc
color14  #80eaff    

color3   #a68bff   
color11  #c8b6ff   

color4   #897292   
color12  #cfa7ff   

color5   #b46abf   
color13  #ff9cff  

color2   #5ac38b   
color10  #85e5b1   

color7   #c2c2c7   
color15  #f0f0f7   


